# CommandBlocker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/MiguelTime/commandblocker/: CBCommand.java  CommandBlocker.java  CommandListener.java  TabCompleteListener.java
src/main/resources/: config.yml  plugin.yml
